{
  "name": "csc-307-to-do-app",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "cd packages/react-frontend && npm test",
    "dev": "cd packages/react-frontend && npm run dev",
    "lint": "npx eslint .",
    "test:coverage": "cd packages/react-frontend && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s6hib/CSC-307-To-Do-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s6hib/CSC-307-To-Do-App/issues"
  },
  "homepage": "https://github.com/s6hib/CSC-307-To-Do-App#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^7.9.4"
  }
}
